// prettier-ignore
export const sv = {
	"Booking number": "bookningsnummer",
	"Card": "Kort",
	"Card Number": "Kortnummer",
	"Click for more information.": "Klicka för mer information",
	"Close to toilet": "Nära toalett",
	"close to toilet": "nära toalett",
	"Contact information": "kontaktinformation",
	"check-in": "check-in",
	"child": "barn",
	"CVC": "CVC",
	"Departure date": "Avresedatum",
	"details": "",
	"Dr": "dr",
	"Email": "Epost",
	"Expires": "Giltighetstid",
	"Extra legroom": "Extra benutrymme",
	"extra legroom": "extra benutrymme",
	"Extra wide": "Extra bred",
	"extra wide": "extra bred",
	"Failed to load booking options.": "Misslyckades att ladda bokningsalternativ.",
	"Failed to load passenger.": "Misslyckades att ladda passagerare.",
	"Failed to load selected flight.": "Misslyckades att ladda vald flight.",
	"Enter your booking information": "Skriv in din bokningsinformation",
	"Fetch Booking": "Hämta bokning",
	"Find": "Hitta",
	"First Class": "Första Klass",
	"Last name": "Efternamn",
	"Limited recline": "Begränsad stolslutning",
	"limited recline": "begränsad stolslutning",
	"Loading booking option.": "Laddar bokningsalternativ.",
	"Loading passengers.": "Laddar passagerare.",
	"Loading selected flight.": "Laddar vald flight.",
	"Log in": "Logga in",
	"Luggage": "Baggage",
	"Luggage selected": "Baggage valt",
	"Max weight" : "Maxvikt",
	"Meal": "Måltid",
	"Meal selected": "Måltid valt",
	"Miss": "Fröken",
	"Mr": "Herr",
	"Mrs": "Fru",
	"Ms": "Fröken",
	"No luggage options available": "Inga baggagealternativ tillgängliga",
	"No selections": "Inga val",
	"No selections on this flight": "Inga val på denna flight",
	"On exit row": "Nödutgång",
	"on exit row": "Nödutgång",
	"On wing": "Vid vinge",
	"on wing": "Vid vinge",
	"Payment": "Betalningssätt",
	"Phone": "Telefonnummer",
	"Reference": "Referens",
	"Seat": "Säte",
	"Seat selected": "Säte valt",
	"Select luggage": "Välj baggage",
	"Select meal": "Välj måltid",
	"Select seat": "Välj Säte",
	"Select seats/luggage/meal and come back.": "Välj säten/baggage/måltid och kom tillbaka.",
	"Summary": "Sammanfattning",
	"Thank you for your purchase!": "Tack för ditt köp!",
	"Total": "Total",
	"View": "Visa",
	"You can now check in to your flight. Do not forget to print or save your boarding card.": "Ni kan nu checka in på ert flyg. Glöm inte att skriva ut ert boardingkort."
}

